# a5-CI

./: README.md  pom.xml
.github/workflows/: SE333_CI.yml
Assignment5_UI/: pom.xml
Assignment5_UI/src/test/java/playwrightTraditional/: BookstoreTest.java
src/main/java/org/example/Amazon/: AmazonIntegrationTest.java  AmazonUnitTest.java
src/test/java/org/example/Amazon/: AmazonIntegrationTest.java  AmazonUnitTest.java
